# GeoProcessor

./: .gitignore  GeoProcessor.sln  GeoProcessor.sln.DotSettings  KMLProcessor.sln  LICENSE  LICENSE.md  README.md  RouteSnapper.sln  getting-accounts.md
AutofacGeoProcessor/: AutofacGeoProcessor.csproj  AutofacGeoProcessorModule.cs
GeoProcessor/: Directory.Build.props  GeoConstants.cs  GeoExtensions.cs  GeoProcessor.csproj  IMessageBasedTask.cs  MessageBasedTask.cs  RouteBuilder.cs  RouteBuilderExtensions.cs
GeoProcessor/app/: FileInfo.cs  IExportConfig.cs  IGeoConfig.cs  IImportConfig.cs  InputFileInfo.cs  OutputFileInfo.cs  ProcessorInfo.cs
GeoProcessor/constants/: GeoConstants.cs  GeoConstants.filtering.cs  GeoConstants.general.cs  GeoConstants.gpx.cs  GeoConstants.routing.cs
GeoProcessor/data-structs/: BuildResults.cs  Coordinate2.cs  Coordinates.cs  DataToImport.cs  ExportTo.cs  ExportedRoute.cs  IExportTarget.cs  IFilteredEnumerable.cs  IImportedRoute.cs  IImportedRouteChunk.cs  ImportedRoute.cs  ImportedRouteChunk.cs  InterpolationState.cs  MergedImportedRoute.cs  Point.cs  PointPair.cs  Points.cs  ProcessRouteResult.cs  Route.cs  RouteChunkInfo.cs  RouteProcessorResult.cs  SnappedImportedRoute.cs  SnappedRoute.cs
GeoProcessor/docs/: adding-data-sources.md  example.md  logging-and-messaging.md  overview.md  readme.md  snapping-routes.md  specifying-filters.md  specifying-outputs.md  specifying-the-snapping-service.md
GeoProcessor/exporters/: GpxExporter.cs  KmlExporter.cs  KmlExporter2.cs  KmzExporter.cs  KmzExporter2.cs
GeoProcessor/extensions/: GeoExtensions.GeoExtensions.xml.cs  GeoExtensions.cs  GeoExtensions.distance.cs  GeoExtensions.routes.cs
GeoProcessor/file/: FileHandler.cs
GeoProcessor/filters/: ConsolidateAlongBearing.cs  ConsolidatePoints.cs  InterpolatePoints.cs  MergeRoutes.cs  RemoveClusters.cs  RemoveGarminMessagePoints.cs  RemoveSinglePointRoutes.cs  SkipPoints.cs
GeoProcessor/importers/: GpxImporter.cs  GpxImporter2.cs  KmlImporter.cs  KmzImporter.cs
GeoProcessor/info-xfr/: ProcessRouteStatus.cs  ProcessingMessage.cs  ProgressInformation.cs  SnapProcessStatus.cs  StatusInformation.cs  StatusReport.cs
GeoProcessor/measurement/: Distance.cs  Distance2.cs  MeasurementSystem.cs  MeasurementSystemAttribute.cs  UnitType.cs
GeoProcessor/processor/: BingProcessor.cs  CloudRouteProcessor.cs  DistanceProcessor.cs  GoogleProcessor.cs  IRouteProcessor.cs  RouteProcessor.cs  RouteProcessorAttribute.cs
GeoProcessor/processors/: BingProcessor.cs  BingProcessor2.cs
GeoProcessor/revised/: Coordinate2.cs  DataToImport.cs  ExportedRoute.cs  GoogleProcessor2.cs  IImporter2.cs  IMessageBasedTask.cs  Importer.cs  MessageBasedTask.cs  PointPair.cs  ProcessRouteResult.cs  ProcessRouteStatus.cs  RouteBuilder.cs  RouteBuilderExtensions.cs  RouteProcessor2.cs  RouteProcessorAttribute2.cs  SnapProcessStatus.cs  StatusInformation.cs
GeoProcessor/support/: CoalesenceType.cs  Coordinate.cs  DataProtection.cs  Distance.cs  Distance.static.cs  IDataProtection.cs  PointSet.cs  ProcessorType.cs  ProcessorTypeInfoAttribute.cs  UnitTypes.cs
GeoProcessorApp/: APIKeysConverter.cs  CompositionRoot.cs  ConsoleExtensions.cs  GeoProcessorApp.csproj  Program.cs  appConfig.json
GeoProcessorApp/Properties/: launchSettings.json
GeoProcessorApp/app/: APIKey.cs  APIKeyUpdater.cs  ApiKeyValidator.cs  AppConfig.cs  AppConfigValidator.cs  FileInfo.cs  IAppConfig.cs  IAppConfigValidator.cs  InputFileUpdater.cs  InputFileValidator.cs  ProcessorTypeUpdater.cs  ProcessorTypeValidator.cs  RouteApp.cs  StoreKeyApp.cs
GeoProcessorApp/file/: ExporterAttribute.cs  FileHandler.cs  GPXImporter.cs  IExport.cs  IImport.cs  ImportType.cs  KMLExporter.cs  KMLImporter.cs  KMZExporter.cs  KMZImporter.cs
GeoProcessorApp/processor/: BingProcessor.cs  CloudRouteProcessor.cs  DistanceProcessor.cs  GoogleProcessor.cs  IRouteProcessor.cs  KmlDocument.cs  RouteProcessor.cs
GeoProcessorApp/support/: CoalesenceType.cs  Coordinate.cs  Distance.cs  Distance.static.cs  LoggingChannelConfig.cs  ProcessorType.cs  UnitTypes.cs
GeoProcessorWPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CompositionRoot.cs  CustomComboBox.xaml  GeoProcessorWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MediaDrawing.cs  ProcessWindow.xaml  ProcessWindow.xaml.cs  TextToDouble.cs  ViewModelLocator.cs  appConfig.json
GeoProcessorWPF/config/: APIKey.cs  AppConfig.cs  AppConfigDesignTime.cs  CachedAppConfig.cs  IAppConfig.cs  IUserConfig.cs  UserConfig.cs
GeoProcessorWPF/ui/: MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  ProcessWindow.xaml  ProcessWindow.xaml.cs
GeoProcessorWPF/viewmodels/: DesignTimeProcessFileViewModel.cs  FileViewModel.cs  FileViewModelValidator.cs  IProcessFileViewModel.cs  MainViewModel.cs  OptionsViewModel.cs  ProcessFileViewModel.cs  ProcessState.cs  ProcessorState.cs  ProcessorViewModel.cs  RouteDisplayViewModel.cs  RouteEnginesViewModel.cs  RouteOptionsViewModel.cs  ViewModelLocator.cs
GeoProcessorWPF/windows/: MainWindow.xaml  ProcessWindow.xaml
KMLProcessor/: APIKeysConverter.cs  App.cs  AppConfig.cs  BingSnapRouteProcessor.cs  Clear Lake to Home.kml  CoalesenceTypes.cs  Coordinate.cs  CoordinateExtensions.cs  Coordinates.cs  Distance.cs  IAppConfig.cs  ISnapRouteProcessor.cs  KMLExtensions.cs  KMLProcessor.csproj  KmlDocument.cs  LoggingChannelConfig.cs  Program.cs  SnapApp.cs  SnapProcessorAPIKey.cs  SnapProcessorType.cs  SnapRouteProcessor.cs  StoreKeyApp.cs  Tweaked 2.kml  appConfig.json
KMLProcessor/Properties/: launchSettings.json
KMLProcessor/app/: APIKey.cs  AppConfig.cs  AppConfigValidator.cs  FileInfo.cs  IAppConfig.cs  IAppConfigValidator.cs  (+7 more)
RouteSnapper/: IMessageBasedTask.cs  MessageBasedTask.cs  RouteBuilder.cs  RouteBuilderExtensions.cs  RouteSnapper.csproj
Test.GeoProcessor/: CompositionRoot.cs  Directory.Build.props  FileType.cs  GeoConfig.cs  GeoTests.cs  GpxTests.cs  SnapperType.cs  Test.GeoProcessor.csproj  TestBase.cs  TestConfig.cs  Tests.cs  appConfig.json  testData.gpx  testData.kml  testData.kmz  testDataSpaces.kml
(+364 files in other folders)
