<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<AssemblyName>J4JSoftware.GeoProcessorWPF</AssemblyName>
		<UseWPF>true</UseWPF>
		<RootNamespace>J4JSoftware.GeoProcessor</RootNamespace>
		<Nullable>enable</Nullable>
		<UserSecretsId>76f2e027-4d42-4daf-b830-d339bb3279a0</UserSecretsId>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Product>J4JSoftware Windows GeoProcessor</Product>
		<Description>a Windows app for processing GPX, KML and KMZ files, and snapping GPS tracks to roadways</Description>
		<Copyright>2021 Mark A. Olbert</Copyright>
		<RepositoryUrl>https://github.com/markolbert/GeoProcessor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.2.1.0</Version>
		<AssemblyVersion>1.2.1.0</AssemblyVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageDescription>a WPF application for processing GPX, KML and KMZ files, and snapping GPS tracks to roadways</PackageDescription>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageIcon>Diego nuspec.png</PackageIcon>
		<PackageReleaseNotes>added nuget readme</PackageReleaseNotes>
		<PackageReadmeFile>nuget-wpf.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="MahApps.Metro" Version="2.4.9" />
		<PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
		<PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="\Programming\ProgrammingUtilities\DependencyInjection\DependencyInjection.csproj" />
		<ProjectReference Include="\Programming\ProgrammingUtilities\VisualUtilities\VisualUtilities.csproj" />
		<ProjectReference Include="\Programming\ProgrammingUtilities\WPFUtilities\WPFUtilities.csproj" />
		<ProjectReference Include="..\GeoProcessor\GeoProcessor.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appConfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="license.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="../docs/nuget-wpf.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="ui\optionswin\OptionsWindow.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Media\JumpForJoy\Diego nuspec.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
