<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>J4JSoftware.GeoProcessorApp</AssemblyName>
		<RootNamespace>J4JSoftware.GeoProcessor</RootNamespace>
		<Nullable>enable</Nullable>
		<UserSecretsId>bddc2ef2-9330-48ea-b316-40fc738a4e28</UserSecretsId>
		<Configurations>Debug;Release</Configurations>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Product>GeoProcessor application</Product>
		<Description>processes GPX, KML and KMX files (optionally converting them) using Microsoft Bing or Google Maps route-snapping algorithms to produce driving routes that can be displayed in mapping programs.</Description>
		<Copyright>2021 Mark A. Olbert</Copyright>
		<RepositoryUrl>https://github.com/markolbert/GeoProcessor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.2.1.0</Version>
		<AssemblyVersion>1.2.1.0</AssemblyVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageDescription>a console application for processing GPX, KML and KMZ files, and snapping GPS tracks to roadways</PackageDescription>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageIcon>Diego nuspec.png</PackageIcon>
		<PackageReleaseNotes>added nuget readme, added company name to app name</PackageReleaseNotes>
		<PackageReadmeFile>nuget-consoleapp.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appConfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="../docs/nuget-consoleapp.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ProgrammingUtilities\ConsoleUtilities\ConsoleUtilities.csproj" />
		<ProjectReference Include="..\..\ProgrammingUtilities\DependencyInjection\DependencyInjection.csproj" />
		<ProjectReference Include="..\GeoProcessor\GeoProcessor.csproj" />
		<ProjectReference Include="\Programming\ProgrammingUtilities\VisualUtilities\VisualUtilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Media\JumpForJoy\Diego nuspec.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
