<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>J4JSoftware.GeoProcessor</RootNamespace>
    <Nullable>enable</Nullable>
    <UserSecretsId>bddc2ef2-9330-48ea-b316-40fc738a4e28</UserSecretsId>
    <Configurations>Debug;Release</Configurations>
    <Authors>Mark A. Olbert</Authors>
    <Company>Jump for Joy Software</Company>
    <Product>GeoProcessor application</Product>
    <Description>processes GPX, KML and KMX files (optionally converting them) using Microsoft Bing or Google Maps route-snapping algorithms to produce driving routes that can be displayed in mapping programs.</Description>
	  <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	  <PackageIcon>Diego nuspec.png</PackageIcon>
    <Copyright>2021 Mark A. Olbert</Copyright>
    <PackageReleaseNotes>initial public release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConsoleExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutofacGeoProcessor\AutofacGeoProcessor.csproj" />
    <ProjectReference Include="..\GeoProcessor\GeoProcessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\J4JCommandLine\J4JCommandLine\J4JCommandLine.csproj" />
		<ProjectReference Include="..\..\J4JLogging\J4JLogging\J4JLogging.csproj" />
		<ProjectReference Include="..\..\ProgrammingUtilities\DependencyInjection\DependencyInjection.csproj" />
		<ProjectReference Include="..\..\ProgrammingUtilities\VisualUtilities\VisualUtilities.csproj" />
		<ProjectReference Include="..\..\ProgrammingUtilities\ConsoleUtilities\ConsoleUtilities.csproj" />
	</ItemGroup>

  <ItemGroup>
    <None Include="..\..\Media\JumpForJoy\Diego nuspec.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
