; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GeoProcessor"
#define MyAppVersion "0.8"
#define MyAppPublisher "Jump for Joy Software"
#define MyAppFolder "Jump4JoySoftware"
#define MyAppURL "https://jumpforjoysoftware.com/geoprocessor/"
#define MyAppExeName "GeoProcessorWPF.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CA8C2C11-3632-4845-AF15-1F2A71FEAA65}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}       
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppFolder}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\license.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Programming\GeoProcessor\InnoSetup
OutputBaseFilename=GeoProcessorWPF-setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\appConfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Autofac.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Autofac.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Autofac.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\BingMapsRESTToolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\BouncyCastle.Crypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\ControlzEx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\FluentValidation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\GeoProcessorWPF.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\GeoProcessorWPF.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\GeoProcessorWPF.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\GeoProcessorWPF.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\GoogleApi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\J4JSoftware.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\J4JSoftware.DependencyInjection.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\J4JSoftware.GeoProcessor.Autofac.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\J4JSoftware.GeoProcessor.Autofac.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\J4JSoftware.GeoProcessor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\J4JSoftware.GeoProcessor.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\J4JSoftware.Logging.Autofac.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\J4JSoftware.Logging.Autofac.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\J4JSoftware.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\J4JSoftware.Logging.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\J4JSoftware.VisualUtilities.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\J4JSoftware.VisualUtilities.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\J4JSoftware.WPFViewModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\J4JSoftware.WPFViewModel.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\MahApps.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\MaterialDesignThemes.MahApps.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Microsoft.AspNetCore.Cryptography.Internal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Microsoft.AspNetCore.DataProtection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Microsoft.AspNetCore.DataProtection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Microsoft.Extensions.Configuration.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Microsoft.Extensions.Configuration.Binder.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Microsoft.Extensions.Configuration.CommandLine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Microsoft.Extensions.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Microsoft.Extensions.Configuration.EnvironmentVariables.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Microsoft.Extensions.Configuration.FileExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Microsoft.Extensions.Configuration.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Microsoft.Extensions.Configuration.UserSecrets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Microsoft.Extensions.FileProviders.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Microsoft.Extensions.FileProviders.Physical.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Microsoft.Extensions.FileSystemGlobbing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Microsoft.Extensions.Hosting.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Microsoft.Extensions.Hosting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Microsoft.Extensions.Logging.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Microsoft.Extensions.Logging.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Microsoft.Extensions.Logging.Debug.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Microsoft.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Microsoft.Extensions.Logging.EventLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Microsoft.Extensions.Logging.EventSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Microsoft.Extensions.Options.ConfigurationExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Microsoft.Toolkit.Mvvm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Serilog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Serilog.Expressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Serilog.Sinks.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Serilog.Sinks.Debug.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Serilog.Sinks.File.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Serilog.Sinks.TextWriter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\Superpower.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\GeoProcessor\GeoProcessorWPF\bin\Release\net5.0-windows\publish\de\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\GeoProcessorWPF.exe"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\GeoProcessorWPF.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

