<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>J4JSoftware.GeoProcessor</RootNamespace>
		<AssemblyName>J4JSoftware.GeoProcessor</AssemblyName>
		<Nullable>enable</Nullable>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Product>J4JSoftware GeoProcessing Library</Product>
		<Description>a library for processing GPX, KML and KMZ files, and snapping GPS tracks to roadways</Description>
		<Copyright>© Mark A. Olbert all rights reserved</Copyright>
		<RepositoryUrl>https://github.com/markolbert/GeoProcessor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.2.1.0</Version>
		<AssemblyVersion>1.2.1.0</AssemblyVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageDescription>a library for processing GPX, KML and KMZ files, and snapping GPS tracks to roadways</PackageDescription>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageIcon>Diego nuspec.png</PackageIcon>
		<PackageReleaseNotes>added nuget readme</PackageReleaseNotes>
		<PackageReadmeFile>nuget-geo.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BingMapsRESTToolkit" Version="1.1.4" />
		<PackageReference Include="GoogleApi" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\J4JLogging\J4JLogging\J4JLogging.csproj" />
		<ProjectReference Include="..\..\ProgrammingUtilities\DependencyInjection\DependencyInjection.csproj" />
		<ProjectReference Include="..\..\ProgrammingUtilities\VisualUtilities\VisualUtilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="J4JSoftware.Logging" Version="4.0.0" />
		<PackageReference Include="J4JSoftware.DependencyInjection" Version="2.0.0" />
		<PackageReference Include="J4JSoftware.VisualUtilities" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Media\JumpForJoy\Diego nuspec.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../docs/nuget-geo.md" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>
